<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_gravity="center_horizontal"
    cardview:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoLocal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/frontis_bonilla"
            />

        <TextView
            android:id="@+id/nombreLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre_local"/>

        <TextView
            android:id="@+id/nombreDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion"/>

        <TextView
            android:id="@+id/Capacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantidad disponible"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>